*{
    box-sizing: border-box;
    font-family: 'Comme', sans-serif;
}

/*header*/

header{
    background-color: rgba(126, 154, 187, 0.534);
    margin: 0;
    padding: 2rem;
    position: sticky;
    top: 0;
    min-width: 360px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    z-index: 2;
}


#logo_inicio{
    width: 40px;
    height: 40px;
    position: fixed;
    top: 20px;
    right: 5px;
}

.insc_button{
  border: 2px solid black;
  background-color: rgba(94, 137, 187, 0.801);
  margin: 1rem;
  font-weight: 300;
  font-size: 20px;
  justify-content: center;
}

.insc_button:hover{
    text-decoration: none;
    color:  rgba(8, 73, 148, 0.644);
    font: bold;
}

/*main*/

body{
    background-color: rgba(166, 187, 211, 0.336);
}

#titulo_ppal{
    padding: 1rem;
    text-align: center;
    font-family: 'Castoro Titling', cursive;
    color: rgba(66, 114, 168, 0.801);
    font-weight: bold;
    text-decoration: underline;
    font-size: 4rem;
   
}

#titulo_ppal:hover {
    transform: scale(1.01, 1.01);
}
  

/* #carouselExample{
    margin: 1rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-content: center; 
    

} */

/* .carousel-inner{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    max-width: 800px;

} */

/*.carousel-control-prev:hover{
    color: #000;
    font: bold;
}

.carousel-control-next:hover{
    color: #000;
    font: bold;
} */

/*.carousel-slide{
    width: 100%;
    height: 300px;
    position: relative;
  }
  
  .carousel-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  

.carousel-item{
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  } */
  

h2{
    text-align: center;
    font-weight: 600;
    margin: 2rem;
    padding: 2rem;
}

/*ul{
    margin-left: 4rem;
    font-weight:400;


} */

#articles_section1{
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#articles_section1 article{
    border: 1px solid rgba(66, 114, 168, 0.801);
    text-align: center;
    margin: 2rem;
    padding: 1rem 1rem;
    width: 90%;
    max-width: 30rem;
    height: 40rem;
    border-radius: 1rem;
    overflow: auto;

}

p{
    font-weight: 100, bold;
}

/*table*/

table{
    text-align: center;
    margin: 0 auto;
    font-weight: 300, bold; 
} 

#table_horarios{
    overflow: auto;
}

.dias{
    margin: 2rem;
    padding: 2rem;
}

.horarios_1{
    margin: 2rem;
    padding: 2rem;
}

.horarios_2{
    margin: 2rem;
    padding: 2rem;
}

/*articles_section2*/

#articles_section2{
    /*margin: 1rem;*/
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#articles_section2 article{
    border: 1px solid rgba(66, 114, 168, 0.801);
    text-align:center;
    margin: 2rem;
    padding: 1rem 1 rem;
    width: 90%;
    max-width: 30rem;
    height: 40rem;
    border-radius: 1rem;
    overflow: auto;
}

#articles_section2 img{
    max-width: 85%;
    
}

#articles_section2 a{
    font-size: 14px;
    font-weight: bold;
}


.mapa_container{
    width: 250px;
    height: 250px;
    overflow: hidden;
    
    
}

.mapa_container iframe{
    width: 100%;
    height: 100%;
    
}

#articles_section2 h4{
margin: 1rem;
}


footer{
    margin: 0;
    background-color: rgba(94, 137, 187, 0.801);
    min-width: 360px;
    width: 100%;
  
    
}


#footer_info{
    margin: 0;   
}

#footer_info h2{
    margin: 0;
    padding: 1rem;
    font-weight: 600;

}

#redes_sociales{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.fa-brands{
    color:rgba(48, 83, 122, 0.801);
    padding: 1rem; 
    font-size: 2rem;
}

.fa-brands:hover{
    text-decoration: none;
    color: #fff;
    font: bold;
}


#ir_inicio{
    text-align: center;
    font-weight: 300;
    color: rgba(48, 83, 122, 0.801);
    margin-bottom: 0;
    margin-left: 1rem;
    
}

#ir_inicio:hover{
    text-decoration: none;
    color: #fff;
    font: bold; 
} 

/*@media screen and (max-width: 445px) {
    header{
        display: flex;
        flex-direction: column;
        text-decoration: none;
        justify-content: space-between;
    }

    #logo_inicio{
        margin-right: 0;
    }

    
  } */

  @media screen and (min-widht: 360px) and (max-widht: 772px) {

    header{
        margin: 0;
        padding: 0;
    }


    #titulo_ppal{
        text-align: center;
    }


    #table_horarios{
        width: 100%;
    }

    
    }

    #articles_section2{
        text-align: center;
        
    }



  
  /*@media screen and (max-width: 772px) {
    #titulo_ppal{
        margin-left: 180px;
        text-align: center;
    }


  }*/


  






  
  .container-carrusel{
    padding: 40px 40px 80px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  }
  
  .container-carrusel .carousel{
    max-width: 800px;
  
  }